apiVersion: v1
kind: Secret
metadata:
  name: orders-database-secret-config
type: Opaque
stringData:
  dbname: VAL_POSTGRES_DB_NAME
  username: VAL_POSTGRES_DB_USER
  password: VAL_POSTGRES_DB_PASSWORD